mysql.data.source.class=com.mysql.jdbc.Driver    
mysql.url=jdbc:mysql://localhost:3306/srikanth    
mysql.host.name=localhost    
mysql.database.name=srikanth
mysql.user.name=root
mysql.user.password=nsr@6321