# Java-Practice

Data Storage and Persistance/ex2/: pom.xml
Data Storage and Persistance/ex2/src/main/java/: OrderTest.java
Data Storage and Persistance/ex2/src/main/java/com/: Less2Application.java  OrderTest.java
Data Storage and Persistance/ex2/src/main/java/com/example/entity/: Author.java  Book.java  Order.java  OrderItem.java
Data Storage and Persistance/ex2/src/main/java/com/example/repository/: OrderRepository.java
Data Storage and Persistance/ex2/src/main/resources/: persistence.xml
Data Storage and Persistance/ex2/src/test/java/: OrderRepositoryTest.java
Data Storage and Persistance/flyway-demo/: pom.xml
Data Storage and Persistance/flyway-demo/src/main/resources/: application.properties
Data Storage and Persistance/jdbcExercise/: pom.xml
Data Storage and Persistance/jdbcExercise/src/main/java/: Application.java
Data Storage and Persistance/jdbcExercise/src/main/resources/: application.properties
Data Storage and Persistance/jdbcExercise/src/main/resources/db/migration/: V01_CreateTable.sql
Data Storage and Persistance/mongodb practice/: pom.xml
JDBCConnection/JDBC Connection/src/: JDBCPrimer.java
Java Basics/PracticeQuestion-III/src/: ReverseString.java
Java Basics/PracticeQuestion-V/src/: NumberToWords.java
Java Basics/SimpleServletProject/WebContent/: test.jsp
Java Basics/SimpleServletProject/WebContent/WEB-INF/: web.xml
Java Basics/SimpleServletProject/src/com/eample/firstservlet/: XmlServlet.java
Java Basics/binary-search/src/: BinarySearchDemo.java
Java Basics/calculator/src/: Calculator.java  CalculatorTest.java
Java Basics/vowel-only/src/: VowelOnly.java
P03-ReviewsAPI/: pom.xml
P03-ReviewsAPI/src/main/resources/: application.properties
SpringSecurity/: pom.xml
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/main/webapp/: home.jsp  login.jsp  logout.jsp
Web Services and APIS/DOgGraphQL/src/main/resources/: application.properties
Web Services and APIS/DOgGraphQL/src/main/resources/graphql/: dog.graphqls
Web Services and APIS/DogMicroservice/: pom.xml
Web Services and APIS/DogMicroservice/src/main/resources/: application.properties
Web Services and APIS/bootstrap/: pom.xml
Web Services and APIS/bootstrapII/: pom.xml
Web Services and APIS/church-calender-api/: pom.xml
Web Services and APIS/consuming-rest-apis/: pom.xml
Web Services and APIS/consuming-soap/: pom.xml
Web Services and APIS/consuming-soap/src/main/resources/wsdl/: NumberConversion.wsdl
Web Services and APIS/deck-of-cards/: pom.xml
Web Services and APIS/eureka/: pom.xml
Web Services and APIS/graphql/: pom.xml
Web Services and APIS/graphql/src/main/resources/: application.properties
Web Services and APIS/graphql/src/main/resources/graphql/: locations.graphqls
Web Services and APIS/jsonparser/: pom.xml
Web Services and APIS/jsonparser/src/main/java/: RestApplication.java
Web Services and APIS/user rest api/: pom.xml
Web Services and APIS/user rest api/src/main/resources/: application.properties
cochranelibraryreview/: output.txt  pom.xml
cochranelibraryreview/src/main/java/com/reviews/: Application.java
cochranelibraryreview/src/main/java/com/reviews/cochrane/: FetchTopicList.java  TopicReviews.java
deck-of-cards/: pom.xml
exercises/DOgGraphQL/: pom.xml
exercises/DOgGraphQL/src/main/resources/graphql/: dog.graphqls
exercises/PracticeQuestion-I/src/: FindDuplicate.java
exercises/PracticeQuestion-II/src/: TwoSum.java
exercises/PracticeQuestion-IV/src/: TopKNumbers.java
exercises/SimpleServletProject/WebContent/: SimpleForm.html  index.html  test.jsp
exercises/SimpleServletProject/WebContent/WEB-INF/: web.xml
exercises/SimpleServletProject/src/com/eample/firstservlet/: SimpleServlet.java  XmlServlet.java
exercises/SpringAOP/: .classpath  .project
exercises/SpringAOP/src/: spring.xml
exercises/SpringAOP/src/org/SpringAOP/demo/: AOPmain.java
exercises/Spring_Demo/: .project
exercises/Spring_Demo/src/: Mymessages.properties  pointsconfig.properties  spring.xml
exercises/Spring_Demo/src/org/springdemo/: Circle.java  DrawEvent.java  DrawingApp.java  MyBeanFactoryPP.java  MyEventListener.java  Point.java  Shape.java  Triangle.java
exercises/binary-search/src/: BinarySearchDemoTest.java
exercises/bootstrap/src/main/resources/: application.properties
exercises/bootstrapII/: pom.xml
exercises/bootstrapII/src/main/resources/: application.properties
exercises/calculateWordsFrequency/src/: CalculateWordsFrequency.java
exercises/freemarker/: pom.xml
exercises/freemarker/src/main/resources/templates/: list.html
exercises/graphql/: pom.xml
exercises/list/src/: ListDemo.java
exercises/permutation/src/: PermutationDemo.java
exercises/spring-boot-exception/: pom.xml
exercises/spring-boot-exception/src/main/resources/templates/: error.bak.html
exercises/spring-boot-file-upload/: pom.xml
exercises/spring-boot-thymeleaf/: pom.xml
exercises/spring-boot-unit-tests/: pom.xml
exercises/spring-boot-wesocket/: pom.xml
exercises/vowel-only/src/: VowelOnlyTest.java
hibernate/hib/src/: Main.java
hibernate/src/main/: hibernate.cfg.xml
hibernate/src/main/java/: Person.java
mongodb practice/: pom.xml
mongodb practice/src/main/resources/: application.properties
springboot basics/SpringAOP/: .classpath
springboot basics/SpringAOP/src/: spring.xml
springboot basics/Spring_Demo/src/: Mymessages.properties  spring.xml
springboot basics/Spring_Demo/src/org/springdemo/: Circle.java  DrawEvent.java  DrawingApp.java  MyEventListener.java  Point.java
springboot basics/aop-example/: pom.xml
springboot basics/aop-example/src/main/resources/: application.properties
springboot basics/freemarker/: pom.xml
springboot basics/spring-boot-helloworld/: pom.xml
springboot basics/spring-boot-thymeleaf/: pom.xml
springboot basics/spring-boot-validation/: pom.xml
springboot basics/spring-boot-wesocket/: pom.xml
(+188 files in other folders)
