spring.datasource.url=jdbc:mysql://localhost:3306/srikanth?user=root&password=nsr@6321
spring.datasource.data-username=root
spring.datasource.data-password=nsr@6321

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop