spring.jpa.hibernate.ddl-auto=create
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.flyway.check-location=false
spring.flyway.locations=classpath:/db/migration
spring.datasource.url=jdbc:mysql://localhost:3306/srikanth?user=root&password=nsr@6321
spring.datasource.data-username=root
spring.datasource.data-password=nsr@6321
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect