spring.datasource.url=jdbc:mysql://localhost:3306/srikanth
spring.datasource.username=root
spring.datasource.password=nsr@6321
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.flyway.url=jdbc:mysql://localhost:3306/srikanth
spring.flyway.user=root
spring.flyway.password=nsr@6321


spring.flyway.baseline-on-migrate= true